//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionLocationVéhicule
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int ID_Location { get; set; }
        public int ID_Client { get; set; }
        public int ID_Vehicule { get; set; }
        public System.DateTime date_Loc { get; set; }
        public System.DateTime date_Retour { get; set; }
        public string prixTotal { get; set; }
        public string typePayment { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Vehicule Vehicule { get; set; }
        public virtual RetourVehicule RetourVehicule { get; set; }
    }
}
