//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionLocationVéhicule
{
    using System;
    using System.Collections.Generic;
    
    public partial class Penalisation
    {
        public int Numero { get; set; }
        public string Cout { get; set; }
        public string raison { get; set; }
        public int ID_Location { get; set; }
    
        public virtual RetourVehicule RetourVehicule { get; set; }
    }
}
